# NightLight

./: NightLight.sln  README.md
NightLight.Tests/: ColourTests.cs  NightLight.Tests.csproj
NightLight/NightLight/: App.xaml  App.xaml.cs  NightLight.csproj
NightLight/NightLight.Android/: MainActivity.cs  NightLight.Android.csproj  Notification.cs
NightLight/NightLight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NightLight/NightLight.Android/Resources/: Resource.designer.cs
NightLight/NightLight/Models/: Colour.cs  FilterSettings.cs  NotificationModeEnum.cs  PamelaAnderson.cs
NightLight/NightLight/Utils/: INotification.cs  NotifyPropertyChanged.cs  RelayCommand.cs  ScreenFilter.cs  ScreenFilterBroadcastReceiver.cs
NightLight/NightLight/ViewModels/: MainViewModel.cs
NightLight/NightLight/Views/: MainPage.xaml  MainPage.xaml.cs  ScreenFilterView.cs
